.serverless/Template.MetaDeskBlog.CloudFront.json (before)
{
  "id": "E1TM74XY75YX5M",
  "arn": "arn:aws:cloudfront::059393727420:distribution/E1TM74XY75YX5M",
  "url": "https://d31ub6kiq884ed.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://c1tqr7c-yg3v4k.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "api/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Authorization",
              "Host"
            ],
            "cookies": "all",
            "queryString": true
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-jvezk7a:4"
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-ne65zpa:4"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "forward": {
            "cookies": "all",
            "headers": [
              "Authorization",
              "Host"
            ],
            "queryString": true
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4",
            "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "headers": [
        "Authorization",
        "Host"
      ],
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4",
      "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4"
    },
    "compress": true
  }
}

.serverless/Template.MetaDeskBlog.CloudFront.json (after)
{
  "id": "E1TM74XY75YX5M",
  "arn": "arn:aws:cloudfront::059393727420:distribution/E1TM74XY75YX5M",
  "url": "https://d31ub6kiq884ed.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://c1tqr7c-yg3v4k.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "api/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Authorization",
              "Host"
            ],
            "cookies": "all",
            "queryString": true
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-jvezk7a:10"
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-ne65zpa:10"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "forward": {
            "cookies": "all",
            "headers": [
              "Authorization",
              "Host"
            ],
            "queryString": true
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10",
            "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "headers": [
        "Authorization",
        "Host"
      ],
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10",
      "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10"
    },
    "compress": true
  }
}

.serverless/Template.MetaDeskBlog.CloudFront.json (diff)
@@ -53,7 +53,7 @@
             "queryString": true
           },
           "lambda@edge": {
-            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-jvezk7a:4"
+            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-jvezk7a:10"
           }
         },
         "_next/image*": {
@@ -75,7 +75,7 @@
             ]
           },
           "lambda@edge": {
-            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-ne65zpa:4"
+            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-ne65zpa:10"
           }
         },
         "_next/data/*": {
@@ -95,8 +95,8 @@
             "queryString": true
           },
           "lambda@edge": {
-            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4",
-            "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4"
+            "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10",
+            "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10"
           }
         }
       }
@@ -125,8 +125,8 @@
       "PATCH"
     ],
     "lambda@edge": {
-      "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4",
-      "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:4"
+      "origin-request": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10",
+      "origin-response": "arn:aws:lambda:us-east-1:059393727420:function:c1tqr7c-trn742d:10"
     },
     "compress": true
   }
